SUB)대창 우삼겹 순대 푸짐한 곱창전골 먹방 분모자 우동사리 볶음밥까지 리얼사운드 Jeongol Mukbang ASMR,문복희 Eat with Boki,구독자 140만명,조회수 94만회,1일 전,2019/11/06 13:55:37
SUB)일어나자마자 분식파티 김치수제비 돈까스 라볶이 오므라이스 갈비만두 분식 먹방 리얼사운드 Bunsik Mukbang ASMR,문복희 Eat with Boki,구독자 140만명,조회수 144만회,3일 전,2019/11/06 13:55:37
SUB)굽네 오리지널 고추바사삭 치킨 먹방 (feat.치트킹) 리얼사운드 Oven Roasted Chicken Mukbang ASMR,문복희 Eat with Boki,구독자 140만명,조회수 89만회,5일 전,2019/11/06 13:55:37
SUB)치즈 김치볶음밥 먹방 (feat.스팸) 리얼사운드 kimchibokkeumbab Mukbang ASMR,문복희 Eat with Boki,구독자 140만명,조회수 193만회,1주 전,2019/11/06 13:55:37
SUB)딸기쏙우유 찹쌀떡 초코쏙녹차 찹쌀떡 먹방 (feat.샤인머스캣)리얼사운드 chapssaltteok Mukbang ASMR,문복희 Eat with Boki,구독자 140만명,조회수 107만회,1주 전,2019/11/06 13:55:37
SUB)멕시카나 신메뉴 뿌리고치킨 먹방 더블치즈볼까지 리얼사운드 Chicken  Mukbang ASMR,문복희 Eat with Boki,구독자 140만명,조회수 164만회,1주 전,2019/11/06 13:55:37
SUB)블랙타이거새우로 직접 만든 간장새우장 먹방 ! 리얼사운드 Tiger prawn Soy Sauce shrimp Mukbang ASMR,문복희 Eat with Boki,구독자 140만명,조회수 209만회,1주 전,2019/11/06 13:55:37
SUB)차돌박이 듬뿍 넣은 차돌짬뽕🍜 소고기탕수육 먹방 밥까지 말아서 리얼사운드 Beef Brisket jjambbong and tangsuyuk Mukbang ASMR,문복희 Eat with Boki,구독자 140만명,조회수 163만회,2주 전,2019/11/06 13:55:37
SUB)뜨끈한 순대국밥 먹방 찹쌀순대 수육까지 리얼사운드 Sundaegukbap Mukbang ASMR,문복희 Eat with Boki,구독자 140만명,조회수 153만회,2주 전,2019/11/06 13:55:37
SUB)60계치킨 간지반 고추반 다리만 먹방 🍗 웨지감자 치즈볼까지 리얼사운드 chicken mukbang ASMR,문복희 Eat with Boki,구독자 140만명,조회수 128만회,2주 전,2019/11/06 13:55:37
SUB)겉바속촉 멘보샤 코코넛쉬림프에 시원한 맥주! 튀맥 먹방 리얼사운드 Menbosha & Coconut shrimp Mukbang ASMR 面包虾,문복희 Eat with Boki,구독자 140만명,조회수 96만회,3주 전,2019/11/06 13:55:37
SUB)구독자 100만명 감사드리며🙏🏻 크레이프케이크 먹방 🍰(feat.실버버튼 언박싱) Thanks for 1 million subscribers Cake Mukbang,문복희 Eat with Boki,구독자 140만명,조회수 200만회,3주 전,2019/11/06 13:55:37
SUB)통삼겹 김치찜 흰쌀밥에 계란후라이 집밥 먹방  Samgyeobsal kimchizzim house meal Mukbang ASMR,문복희 Eat with Boki,구독자 140만명,조회수 305만회,3주 전,2019/11/06 13:55:37
SUB)닥치고떡볶이 먹방 모짜렐라 핫도그에 김말이 잡채만두까지 리얼사운드 tteokbokki Mukbang ASMR,문복희 Eat with Boki,구독자 140만명,조회수 422만회,3주 전,2019/11/06 13:55:37
SUB)매콤한 낙지볶음에 전복 넣어서 비빔밥까지 먹방 (feat.나박김치) 리얼사운드 Stir-fried Octopus & Watery Kimchi Mukbang ASMR,문복희 Eat with Boki,구독자 140만명,조회수 148만회,4주 전,2019/11/06 13:55:37
복희의 한입만 모음2 ! 리얼사운드 먹방 Boki’s one big bite Mukbang RealSound,문복희 Eat with Boki,구독자 140만명,조회수 177만회,1개월 전,2019/11/06 13:55:37
SUB)제육볶음 우렁된장 쌈밥 집밥 먹방 이것이 바로 한국인의 밥상 리얼사운드 Stir-Fried Spicy Pork & Soy bean Paste Stew Mukbang ASMR,문복희 Eat with Boki,구독자 140만명,조회수 130만회,1개월 전,2019/11/06 13:55:37
SUB)뿌링핫도그 불닭볶음면 먹방 꿀조합 리얼사운드 Hot and Spicy Chicken Ramen & Bburinkle Hotdog Mukbang ASMR,문복희 Eat with Boki,구독자 140만명,조회수 224만회,1개월 전,2019/11/06 13:55:37
SUB)매콤통통 쭈꾸미와 밀푀유전골 먹방 디저트로 호떡절편까지 리얼사운드 Stir-fried spicy baby octopus Mille-Feuille Mukbang ASMR,문복희 Eat with Boki,구독자 140만명,조회수 91만회,1개월 전,2019/11/06 13:55:37
SUB)새우 잔뜩 들어간 크림파스타와 불족발 먹방 꿀조합 리얼사운드 Giant Shrimp Cream Pasta & Spicy jokbal Pettitoes Mukbang ASMR,문복희 Eat with Boki,구독자 140만명,조회수 140만회,1개월 전,2019/11/06 13:55:37
SUB)치킨마루 빠사칸 윙봉 치킨 먹방 떡볶이와 치즈볼까지 리얼사운드 Crispy Chicken Spicy Tteokbokki Mukbang ASMR,문복희 Eat with Boki,구독자 140만명,조회수 85만회,1개월 전,2019/11/06 13:55:37
SUB)깐새우장 먹방 간장새우 양념새우 흰쌀밥 꽃게된장찌개 리얼사운드 Soy Sauce Marinated Shrimp,문복희 Eat with Boki,구독자 140만명,조회수 215만회,1개월 전,2019/11/06 13:55:37
SUB)매콤한 열무 비빔면 대패삼겹살 먹방 꿀조합 리얼사운드 samgyeopsal and Spicy Noodles(bibimmyeon) Mukbang ASMR eating show,문복희 Eat with Boki,구독자 140만명,조회수 122만회,1개월 전,2019/11/06 13:55:37
SUB)카레 먹방 함박스테이크에 김장김치까지 리얼사운드 curry hamberg steak kimchi mukbang ASMR,문복희 Eat with Boki,구독자 140만명,조회수 68만회,1개월 전,2019/11/06 13:55:37
SUB)해물 아귀찜 먹방 볶음밥까지 리얼사운드 Braised Spicy Seafood with bean sprout Mukbang ASMR 아구찜 먹방,문복희 Eat with Boki,구독자 140만명,조회수 145만회,1개월 전,2019/11/06 13:55:37
SUB)제철인 전어와 연어 광어 우럭 모듬회 먹방 회덮밥까지 리얼사운드 assorted sashimi and Raw Fish Bibimbap Mukbang ASMR salmon,문복희 Eat with Boki,구독자 140만명,조회수 207만회,1개월 전,2019/11/06 13:55:37
SUB)자메이카 통다리 불닭게티 닭껍질튀김 치밥까지 치킨먹방 리얼사운드 Jamaican Tongdari Chicken and Japagetti Mukbang ASMR,문복희 Eat with Boki,구독자 140만명,조회수 288만회,1개월 전,2019/11/06 13:55:37
SUB)추석특집 여러가지 전 먹방 잡채랑 식혜까지 리얼사운드 Pan-fried Delicacies Mukbang ASMR Jeon buchimgae món พูชิมแก チヂミ,문복희 Eat with Boki,구독자 140만명,조회수 87만회,1개월 전,2019/11/06 13:55:37
SUB)순살간장양념게장 김밥과 우동에 새우튀김 먹방(feat.날치알)리얼사운드 crab preserved in soy sauce udong Mukbang gejang เคจัง,문복희 Eat with Boki,구독자 140만명,조회수 88만회,1개월 전,2019/11/06 13:55:37
SUB)비 오는 날 바지락 칼국수 해물파전 먹방 ☔ 칼제비 kalguksu noodles and Green Onion Pancake Mukbang ASMR Pajeon 刀削面,문복희 Eat with Boki,구독자 140만명,조회수 54만회,1개월 전,2019/11/06 13:55:37
SUB)이삭 토스트 신메뉴 먹방 베이컨 치즈 샐러드 베이글과 종류별로 5종 밀크쉐이크까지 리얼사운드 디저트 toast Mukbang ASMR korean  烤面包片 トースト,문복희 Eat with Boki,구독자 140만명,조회수 112만회,2개월 전,2019/11/06 13:55:37
SUB) VLOG 처음 도전하는 제주도 흑돼지 야외먹방 ! 🦄 (feat.까망돼지),문복희 Eat with Boki,구독자 140만명,조회수 94만회,2개월 전,2019/11/06 13:55:37
SUB)빵 먹방🍞 호두파이 크림치즈빵 마카롱 피자빵 샐러드빵 찹쌀도넛 고로케 등 디저트 종류별로 리얼사운드 bread mukbang  Brot bánh mì хлеб pão パン,문복희 Eat with Boki,구독자 140만명,조회수 100만회,2개월 전,2019/11/06 13:55:37
SUB)밥도둑 집밥 먹방 전복장 낙지젓갈 오징어젓갈 김치찌개  흰쌀밥 리얼사운드 계란말이까지 Marinated abalone Mukbang ASMR ニュークラシックスーツ,문복희 Eat with Boki,구독자 140만명,조회수 266만회,2개월 전,2019/11/06 13:55:37
SUB)굽네 마라 볼케이노 먹방 치밥까지 리얼사운드 (feat화이트머쉬룸 닭가슴살)chicken mukbang ayam goreng pollo 烧鸡 gà rán ไก่ทอด チキン,문복희 Eat with Boki,구독자 140만명,조회수 72만회,2개월 전,2019/11/06 13:55:37
SUB)짚불 통삼겹살 먹방 쌈 싸먹고 흰쌀밥에 된장찌개까지 집밥먹방 리얼사운드 pork belly Mukbang samgyeopsal thịt ba chỉ. サムギョプサル,문복희 Eat with Boki,구독자 140만명,조회수 536만회,2개월 전,2019/11/06 13:55:37
SUB)신참떡볶이 먹방 치즈가득 달고마떡볶이 달참떡볶이 참치마요컵밥에 튀김까지 리얼사운드 Tteok-bokki Mukbang ASMR 辣炒年糕 món tteok xào トッポッキ,문복희 Eat with Boki,구독자 140만명,조회수 287만회,2개월 전,2019/11/06 13:55:37
SUB)짜파게티 먹방 파김치 겉절이 군만두 꿀조합 리얼사운드 jjapagetti mukbang asmr eating show 炸酱方便面 fried eggs 目玉焼き,문복희 Eat with Boki,구독자 140만명,조회수 532만회,2개월 전,2019/11/06 13:55:37
SUB)맘스터치 햄버거 먹방 싸이버거 언빌리버블버거 치파오치킨 리얼사운드 ASMR hamburger Mukbang  hăm-bơ-gơ 汉堡包 ヘンボゴ แฮมเบอร์เกอร์,문복희 Eat with Boki,구독자 140만명,조회수 149만회,2개월 전,2019/11/06 13:55:37
SUB)비빔밥과 된장찌개에 떡갈비까지 리얼사운드 먹방 ASMR Bibimbap Mukbang ビビンバ món cơm trộn พิบิมปับ,문복희 Eat with Boki,구독자 140만명,조회수 87만회,2개월 전,2019/11/06 13:55:37
SUB)꾸덕꾸덕 매콤크림닭갈비에 중국당면 주먹밥 리얼사운드 먹방 Spicy Stir-fried Chicken Mukbang タッカルビ 铁板鸡 ทัคคาลบิ Đac-kal-bi,문복희 Eat with Boki,구독자 140만명,조회수 123만회,2개월 전,2019/11/06 13:55:37
SUB)과즙팡팡 과일 리얼사운드 먹방🍑복숭아 청포도 멜론 Fruit Mukbang fruta das Obst  trái cây фрукты buah frutto ผลไม้ 果物,문복희 Eat with Boki,구독자 140만명,조회수 113만회,2개월 전,2019/11/06 13:55:37
SUB)순살양념게장 간장게장 리얼사운드 먹방 게장 비빔밥까지 crab marinated in soy sauce Mukbang món cua sống muối tương เคจัง,문복희 Eat with Boki,구독자 140만명,조회수 118만회,2개월 전,2019/11/06 13:55:37
SUB)치즈돈까스와 매콤달콤 쫄면에 김밥 새우튀김까지 분식 먹방 리얼사운드 a pork cutlet Mukbang heo chiên xù ดนกัซ トンカツ,문복희 Eat with Boki,구독자 140만명,조회수 180만회,2개월 전,2019/11/06 13:55:37
SUB)피자에땅 신메뉴 맵고달고피자 리얼사운드 먹방 베이크윙봉 콘샐러드까지 Pizza Mukbang пицца พิซซ่า ピザ पिजा پیتزا,문복희 Eat with Boki,구독자 140만명,조회수 99만회,2개월 전,2019/11/06 13:55:37
SUB)장어 먹방! 장어구이 장어덮밥 장어초밥 오이냉국까지 리얼사운드 Broiled eels Mukbang ชางงอกูอี phát âm asmr,문복희 Eat with Boki,구독자 140만명,조회수 44만회,2개월 전,2019/11/06 13:55:37
SUB)푸짐한 집밥 먹방 상다리 부러지기 전에 다 먹을게요 리얼사운드 Korean Home Made Food Mukbang Cơm nhà Homemeal,문복희 Eat with Boki,구독자 140만명,조회수 251만회,3개월 전,2019/11/06 13:55:37
SUB)드디어 큐앤에이! 복희의 TMI 답변 대방출! 뉴스인터뷰? 키? 나이? 몸무게? 피부관리?,문복희 Eat with Boki,구독자 140만명,조회수 157만회,3개월 전,2019/11/06 13:55:37
SUB)소곱창 대창 막창 염통 특양 리얼사운드 먹방 불닭볶음면까지 ! beef intestines mukbang phát âm โกบชางกูอี コプチャン焼き 먹방asmr,문복희 Eat with Boki,구독자 140만명,조회수 114만회,3개월 전,2019/11/06 13:55:37
SUB)연어 먹방 ! 생연어 연어장덮밥 연어주먹밥 연어스페셜 리얼사운드 Salmon mukbang salmón хам үг คำประสม سمك سلمون サケ 먹방ASMR,문복희 Eat with Boki,구독자 140만명,조회수 69만회,3개월 전,2019/11/06 13:55:37
SUB)치킨매니아 닭발튀김 닭껍질튀김 맥주 리얼사운드 먹방 치맥먹방ASMR Fried Chicken Feet beer Mukbang タクパルてんぷら chân gà,문복희 Eat with Boki,구독자 140만명,조회수 94만회,3개월 전,2019/11/06 13:55:37
SUB)봉추찜닭 리얼사운드 먹방 당면추가 누룽지비빔밥까지 마무리 Braised Spicy Chicken with Vegetables mukbang ASMR むしどり,문복희 Eat with Boki,구독자 140만명,조회수 73만회,3개월 전,2019/11/06 13:55:37
SUB)스테이크 쉬림프 피자 꾸덕꾸덕 크림파스타 리얼사운드 먹방 asmr(feat.치즈스틱 쉬림프링) Pizza&Pasta Mukbang ピザ พิซซ่า пицца,문복희 Eat with Boki,구독자 140만명,조회수 117만회,3개월 전,2019/11/06 13:55:37
"SUB)한우곱창전골 리얼사운드 먹방 asmr 당면,우동사리에 볶음밥까지! Beef Tripe Hot Pot コプチャンの寄せ鍋 món lẩu lòng bò",문복희 Eat with Boki,구독자 140만명,조회수 111만회,3개월 전,2019/11/06 13:55:37
SUB)간장계란밥과 열라면 리얼사운드 먹방 🍜 스팸과 김치까지  soy sauce egg rice and ramyeon mukbang asmr ラーメン,문복희 Eat with Boki,구독자 140만명,조회수 433만회,3개월 전,2019/11/06 13:55:37
SUB)모듬초밥 리얼사운드 먹방🍣 연어 간장새우 참치 광어 소고기 장어 등등 ! Sushi Real sound Mukbang 寿司 gỏi cá ซูชิ ASMR,문복희 Eat with Boki,구독자 140만명,조회수 110만회,3개월 전,2019/11/06 13:55:37
SUB)열무물냉면 회비빔냉면에 왕만두 군만두 리얼사운드 먹방 Cold noodles Dumplings Mukbang ネンミョン 餃子 きギョーザ miến lạnh แน็งมย็อน,문복희 Eat with Boki,구독자 140만명,조회수 96만회,3개월 전,2019/11/06 13:55:37
복희의 한입만 모음! 리얼사운드 먹방 One Big Bite Mukbang Real sound ひとくち モッバン một miệng คำหนึ่ง,문복희 Eat with Boki,구독자 140만명,조회수 328만회,3개월 전,2019/11/06 13:55:37
SUB)복희ASMR 몸보신 특집 ! 전복 삼계탕 리얼사운드 먹방 김치 종류별로 먹고 영양제까지 완벽 마무으리 Ginseng Chicken Soup Mukbang サムゲタン,문복희 Eat with Boki,구독자 140만명,조회수 59만회,3개월 전,2019/11/06 13:55:37
SUB)복희ASMR 치즈듬뿍 등갈비 리얼사운드 먹방 김치찌개와 오돌뼈주먹밥 꿀조합 집밥먹방 Grilled Back Ribs Mukbang トゥンガルビ chuleta,문복희 Eat with Boki,구독자 140만명,조회수 39만회,3개월 전,2019/11/06 13:55:37
SUB)복희ASMR 마카롱과 공차 먹방 타피오카 잔뜩 넣어먹기 리얼사운드 디저트먹방 Macaron bubble tea Mukbang マカロン たいわんちゃ,문복희 Eat with Boki,구독자 140만명,조회수 156만회,3개월 전,2019/11/06 13:55:37
SUB)복희ASMR 대왕유부초밥 종류별로 먹방 냉모밀까지 (feat.새우튀김) Big Fried Tofu Rice Balls Mukbang ユブチョバプ,문복희 Eat with Boki,구독자 140만명,조회수 112만회,4개월 전,2019/11/06 13:55:37
"SUB)복희ASMR 뿌링뿌링 뿌링클 치즈볼 뿌링소떡 리얼사운드 먹방 BHC Korean  fried chicken Mukbang チキン gà rán, gà nướng",문복희 Eat with Boki,구독자 140만명,조회수 314만회,4개월 전,2019/11/06 13:55:37
SUB)복희ASMR 중식먹방! 짜장면과 짬뽕에 깐쇼새우까지 리얼사운드 jajangmyeon  jjamppong chlli shrimp Mukbang ちゅうごくちゃんぽん.,문복희 Eat with Boki,구독자 140만명,조회수 146만회,4개월 전,2019/11/06 13:55:37
SUB)복희ASMR 알이 꽉 찬 간장게장 간장새우 먹방 리얼사운드Soy Sauce Marinated Crab  Soy Sauce shrimp Mukbang カンジャンケジャン,문복희 Eat with Boki,구독자 140만명,조회수 124만회,4개월 전,2019/11/06 13:55:37
SUB)복희ASMR 쫀득쫄깃 육회 육사시미 먹방 육회초밥까지 리얼사운드 Raw beef tartare mukbang ユッケ すし món thịt bò sống ยุกฮฺเว,문복희 Eat with Boki,구독자 140만명,조회수 50만회,4개월 전,2019/11/06 13:55:37
SUB)대왕 킹크랩 먹방🦀 내장에 밥까지 비벼서 완벽 손질! 리얼사운드 King crab Mukbang ASMR タラバガニ  キンクレプ ปูยักษ์,문복희 Eat with Boki,구독자 140만명,조회수 216만회,4개월 전,2019/11/06 13:55:37
"SUB)복희ASMR 세상 매운 실비김치 먹방 통스팸과 흰쌀밥으로 달래기 집밥 먹방 Silbi kimchi,whole spam Mukbang シルビキムチ モッバン คิมชี",문복희 Eat with Boki,구독자 140만명,조회수 214만회,4개월 전,2019/11/06 13:55:37
SUB)복희ASMR 통족발 통째로 뜯고 막국수까지 먹방 Jokbal Mukbang 豚足 chân giò lợn. ชกปัล garretto di maiale Schweinshaxe,문복희 Eat with Boki,구독자 140만명,조회수 108만회,4개월 전,2019/11/06 13:55:37
SUB)복희ASMR 엽떡 허니콤보 꿀조합 중국당면까지 먹방 Chicken stir-fried Rice Cake mukbang チキン pollo gà rán ไก่ทอด トッポッキ,문복희 Eat with Boki,구독자 140만명,조회수 211만회,4개월 전,2019/11/06 13:55:37
SUB)복희ASMR 통낙지와 갑오징어가 들어간 해물찜 밥까지 비벼서 먹방 braisedseafood Mukbang 海鮮の蒸し物 ナクチヘムルチム แฮมุลจิม phát âm,문복희 Eat with Boki,구독자 140만명,조회수 39만회,4개월 전,2019/11/06 13:55:37
SUB)복희ASMR  생일기념 케이크 한판 먹방🎂딸기 초코 치즈 고구마 종류별로 Cake Mukbang ケーキ tarta bánh ngọt ขนมเค้ก Torte gâteau,문복희 Eat with Boki,구독자 140만명,조회수 33만회,4개월 전,2019/11/06 13:55:37
SUB)복희ASMR 맥도날드 트리플어니언버거 슈슈버거 먹방 McDonald's Burger Mukbangマクドナルド ヘンボゴ hăm-bơ-g แฮมเบอร์เกอร์,문복희 Eat with Boki,구독자 140만명,조회수 42만회,4개월 전,2019/11/06 13:55:37
ENG)복희ASMR 쫀득쫄깃 꼬막비빔밥에 된장찌개 꿀조합 리얼사운드 먹방 mukbang eating show ビビンバ пибимбап พิบิมปับ món cơm trộn,문복희 Eat with Boki,구독자 140만명,조회수 55만회,4개월 전,2019/11/06 13:55:37
ENG)복희ASMR 뽀드득 킬바사 소세지에 짜파게티 꿀조합 리얼사운드 먹방 kielbasa sausage Mukbang korean eating show トンクンソシジ,문복희 Eat with Boki,구독자 140만명,조회수 59만회,4개월 전,2019/11/06 13:55:37
ENG)복희ASMR 낙곱새에 중국당면 먹방 밥으로 마무리 Spicy Hot Pots jeongol メ ウンマッなべ cazuela lẩu ช็อนกล,문복희 Eat with Boki,구독자 140만명,조회수 57만회,4개월 전,2019/11/06 13:55:37
ENG)복희ASMR 대만 대왕연어초밥 리얼사운드 연어먹방 연어사시미와 장국까지 great king Giant Salmon sushi mukbang 鮭寿司  サケ 鰱魚,문복희 Eat with Boki,구독자 140만명,조회수 154만회,5개월 전,2019/11/06 13:55:37
ENG)복희ASMR 처음 먹어보는 겉바속촉 전기구이통닭에 매콤한 골뱅이소면무침 먹방 チキン poulet frit pollo asado Brathähnchen,문복희 Eat with Boki,구독자 140만명,조회수 32만회,5개월 전,2019/11/06 13:55:37
ENG)복희ASMR 틈새라면+진라면매운맛에 대왕 통김밥 먹방 야식 꿀조합 ラーメン ramyeon Instantnudeln mỳănliền macarrãoinstantâneo,문복희 Eat with Boki,구독자 140만명,조회수 116만회,5개월 전,2019/11/06 13:55:37
ENG)복희ASMR 꼬득꼬득 닭발에 오돌오돌뼈주먹밥 먹방 꿀조합은?(Feat. 계란찜 식혜 콩나물) タクパル chân gà ตีนไก่ Zampe di gallina پا مرغ,문복희 Eat with Boki,구독자 140만명,조회수 60만회,5개월 전,2019/11/06 13:55:37
ENG)복희ASMR 시원한 물회에 대왕연어초밥 먹방 무더위 극뽀옥 ! 마무리로 소면까지 후루룩 🍜,문복희 Eat with Boki,구독자 140만명,조회수 63만회,5개월 전,2019/11/06 13:55:37
ENG)복희ASMR 곱이 가득가득한 소곱창 통째로 뜯어먹기 (feat.동치미와 곱창볶음밥) 통곱창 먹방/Grilled Beef Tripe(intestine)Mukbang,문복희 Eat with Boki,구독자 140만명,조회수 46만회,5개월 전,2019/11/06 13:55:37
ENG)복희 리얼사운드 대왕 점보랍스타 해체먹방!내장에 밥까지 뚝딱 비벼서 마무으리!랍스터 먹방/lobster Mukbang asmr ロブスター HọTômhùmcàng,문복희 Eat with Boki,구독자 140만명,조회수 122만회,5개월 전,2019/11/06 13:55:37
ENG)복희ASMR 통삼겹살 먹방 수육 배추김치 파김치 굴보쌈 해먹고 김치찌개로 마무리/ Boiled pork belly mukbang 三枚肉 เนื้อหมูสามชั้น 五花肉,문복희 Eat with Boki,구독자 140만명,조회수 184만회,5개월 전,2019/11/06 13:55:37
ENG)복희ASMR 꼬돌꼬돌 양념꼼장어 먹방(feat.직접만든 계란말이 주먹밥 동치미) hagfish(sea eel)  korean mukbang ヌタウナギ,문복희 Eat with Boki,구독자 140만명,조회수 13만회,5개월 전,2019/11/06 13:55:37
ENG)ASMR 조합 최강 교촌 허니콤보X까르보불닭볶음면 먹방 허니콤보 먹방 불닭볶음면 먹방 korea Chicken Mukbang REAL SOUND 食べ放題,문복희 Eat with Boki,구독자 140만명,조회수 82만회,5개월 전,2019/11/06 13:55:37
"ENG)ASMR 북촌손만두 피냉면 매운맛 도전! 냉면 먹방(군만두,새우튀김만두)Spicy Cold noodles/fried dumpling mukbang まんじゅう/冷麺",문복희 Eat with Boki,구독자 140만명,조회수 32만회,5개월 전,2019/11/06 13:55:37
ASMR 오독오독 간장새우 먹방 꿀조합 발견!(feat.해물탕)ㅣSoy sauce Shrimp Mukbang Korea EATING Show REAL SOUND カンジャンセウ,문복희 Eat with Boki,구독자 140만명,조회수 34만회,5개월 전,2019/11/06 13:55:37
ASMR 난생처음 산낙지 먹방(feat.육회탕탕이)ㅣrawoctopus 生たこ Korea Mukbang eatingshow,문복희 Eat with Boki,구독자 140만명,조회수 20만회,5개월 전,2019/11/06 13:55:37
ASMR 네네치킨 신메뉴 매콤치즈스노윙 나오자마자 바로 먹어봤습니다ㅣChicken Mukbang Korea EATING Show REAL SOUND 食べ放題,문복희 Eat with Boki,구독자 140만명,조회수 38만회,5개월 전,2019/11/06 13:55:37
ASMR 40cm킹블랙타이거새우 먹방 리얼사운드ㅣGiant King Black Tiger Shrimp Mukbang Korea EATING Show REAL SOUND えび,문복희 Eat with Boki,구독자 140만명,조회수 55만회,5개월 전,2019/11/06 13:55:37
ASMR 통연어먹방 1.5Kg 입안 가득 먹고 대왕연어초밥까지 Whole salmon sashimi eating show 리얼사운드 Korean mukbang 三文鱼 サーモン,문복희 Eat with Boki,구독자 140만명,조회수 125만회,5개월 전,2019/11/06 13:55:37
ASMR 간장치킨 먹방 계동치킨 간장치킨의 끝판왕 with 쌀떡ㅣ치킨먹방 리얼사운드 Mukbang Korea EATING Show REAL SOUND 食べ放題,문복희 Eat with Boki,구독자 140만명,조회수 17만회,6개월 전,2019/11/06 13:55:37
ASMR 명랑핫도그 치즈폭탄세트 먹방ㅣ리얼사운드 hotdog Mukbang Korea EATING Show REAL SOUND 食べ放題,문복희 Eat with Boki,구독자 140만명,조회수 54만회,6개월 전,2019/11/06 13:55:37
ASMR Eatingㅣ 톡톡 터지는 날치알 김마끼ㅣ 회덮밥 먹방ㅣ간장새우ㅣ먹방 사운드 Mukbang Korea EATING Show REAL SOUND 食べ放題 먹방,문복희 Eat with Boki,구독자 140만명,조회수 27만회,6개월 전,2019/11/06 13:55:37
ASMR Eating 바삭바삭 돈까스 치즈돈까스 먹방 Mukbang Korea EATING Show REAL SOUND 食べ放題,문복희 Eat with Boki,구독자 140만명,조회수 35만회,6개월 전,2019/11/06 13:55:37
